<!DOCTYPE html>
<html>
  <head>
    <title>LUXURY CARS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      body {
        font
        margin: 0;
        padding: 0;
        background-color: #333333;
      }
      header {
        background-color: #F5F5F5;
        color: #404E7C;
        padding: 20px;
        text-align: center;
      }
      main {
        margin: 20px;
      }
      h1 {
        font: Impact;
        font-size: 32px;
        margin-top: 0;
      }
      h2 {
        font-size: 24px;
        margin-top: 0;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      li {
        margin-bottom: 20px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .car-image {
        width: 100%;
        max-height: 300px;
        object-fit: cover;
        border: #333;
      }
      button {
        background-color: #3f3f3f;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #000000;
      }
      .d-block{
        max-height: 500px;
        vertical-align: middle;
      }
      .carousel-item {
        image-rendering: optimizeQuality;
        vertical-align: middle;
      }
      .carousel-control-next {
        opacity: 20%;
        color: #bfbfbf;
      }
      .carousel-control-prev {
        opacity: 20%;
        color: #bfbfbf;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>LUXURY CARS</h1>
    </header>
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
          <div class="carousel-item active">
          <img src="https://www.mercedes-benz.com.mx/content/mexico/es/passengercars/models/suv/g-class/amg/_jcr_content/root/responsivegrid/simple_stage.component.damq6.3342572531961.jpg/mercedes-amg-g-class-w463-stage-3840x1707-08-2022.jpg" class="d-block w-100" alt="Imagen 1">
          </div>
          <div class="carousel-item">
          <img src="https://www.mercedes-benz.com.mx/content/mexico/es/passengercars/models/suv/gle/amg/_jcr_content/root/responsivegrid/simple_stage.component.damq6.3346808353521.jpg/mercedes-amg-gle-suv-v167-stage-3840x1707-06-2022.jpg" class="d-block w-100" alt="...Imagen 2">
          </div>
          <div class="carousel-item">
          <img src="https://www.cadillac.com.mx/content/dam/cadillac/na/mx/es/index/crossover-suvs/2023-escalade/mov/01-images/gallery/2023-escalade-mov-galeria-560-05.jpg?imwidth=1200" class="d-block w-100" alt="Imagen 3">
          </div>
          <div class="carousel-item">
              <img src="https://www.audi.com.mx/content/dam/nemo/models/r8/r8-coupe-v10-performance/my-2021/derivative-startpage/stage-large-image/1920x1080-audi-r8-coupe-performance-ar8_ae_2020_2438.jpg?imwidth=1920" class="d-block w-100" alt="Imagen 4">
          </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
      </button>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <main>
      <ul>
        <li>
          <img class="car-image" src="https://www.mercedes-benz.com.mx/content/mexico/es/passengercars/models/suv/g-class/amg/_jcr_content/root/responsivegrid/simple_stage.component.damq6.3342572531961.jpg/mercedes-amg-g-class-w463-stage-3840x1707-08-2022.jpg" alt="Car 1">
          <h2>Mercedes-AMG G 63</h2>
          <p>Puede parecer que el Clase G sigue siendo el mismo todoterreno cuadrado de siempre, pero no es del todo cierto: la versión actual cuenta con un frontal más aerodinámico que en versiones anteriores, lo que se suma a un diseño deportivo en los parachoques delanteros (que van detrás de las protecciones delanteras, contando con un gran ángulo de ataque para terrenos offroad). Por detrás cuenta con unos pequeños faros traseros situados en la parte inferior del todoterreno, justo por encima de los parachoques traseros (uno a cada lado del gran portón).</p>
          <p>Precio: $4,649,900.00 mxn</p>
          <a href="https://www.mercedes-benz.com.mx/es/passengercars/models/suv/g-class/amg.html">
            <button>Adquirir Mercedes-AMG G 63</button>
          </a>
        </li>
        <li>
          <img class="car-image" src="https://www.bmw.com.mx/content/dam/bmw/common/all-models/z-series/roadster/2021/highlights/bmw-z4-roadster-gallery-image-design-01_1920.jpg.asset.1654683568496.jpg" alt="Car 2">
          <h2>Z4 sDrive20i 2023</h2> 
          <p>El diseño del BMW Z4 Roadster transmite una sensación de deportividad cómoda y estética individual tanto en el interior como en el exterior. Entre las poderosas características de su aspecto dinámico figuran la parrilla BMW con diseño de rejilla, la elegante capota y los elementos M en negro brillo Shadow Line. El interior completa el armonioso concepto de diseño con equipamientos opcionales como los asientos M Sport o la luz ambiente.</p>
          <p>Precio: $1,211,800 mxn</p>
          <a href="https://www.bmw.com.mx/es/modelos/bmw-serie-z/roadster/2021/presentacion.html">
            <button>Adquirir BMW Z4 sDrive20i</button>
          </a>
        </li>
        <li>
          <img class="car-image" src="https://www.cadillac.com.mx/content/dam/cadillac/na/mx/es/index/crossover-suvs/2023-escalade/mov/01-images/gallery/2023-escalade-mov-galeria-560-02.jpg" alt="Car 3">
          <h2>Escalade SUV Premium Luxury 2023</h2>
          <p>Una suv que ha revolucionado la Industria</p>
          <p>Precio: $2,572,400 mxn</p>
          <a href="https://www.cadillac.com.mx/suvs/escalade-2023">    
            <button>Adquirir Escalade SUV Premium Luxury 2023</button>
          </a>
        </li>
        <li>
          <img class="car-image" src="https://www.mercedes-benz.com.mx/content/mexico/es/passengercars/models/suv/gle/amg/_jcr_content/root/responsivegrid/simple_stage.component.damq6.3346808353521.jpg/mercedes-amg-gle-suv-v167-stage-3840x1707-06-2022.jpg" alt="Car 4">
          <h2>Mercedes-AMG GLE</h2>
          <p>Mercedes-AMG GLE es potente, deportiva y dominante en cualquier terreno.</p>
          <p>Precio: $6,615,706 mxn</p>
          <a href="https://www.mercedes-benz.com.mx/es/passengercars/models/suv/gle/amg.html">    
            <button>Adquirir Mercedes-AMG GLE</button>
          </a>
        </li>
        <li>
          <img class="car-image" src="https://www.audi.com.mx/content/dam/nemo/models/r8/r8-coupe-v10-performance/my-2021/derivative-startpage/stage-large-image/1920x1080-audi-r8-coupe-performance-ar8_ae_2020_2438.jpg" alt="Car 5">
          <h2>Audi R8 Coupé v10</h2>
          <p>El nuevo Audi R8 Coupé V10 performance quattro lleva la deportividad en sus genes.</p>
          <p>Precio: $3,094,900 mxn</p>
          <a href="https://www.audi.com.mx/mx/web/es/models/r8/r8-coupe.html">    
            <button>Adquirir R8 Coupé V10 2023</button>
          </a>
        </li>
      </ul>
    </main>
  </body>
</html>